-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7b2bc25c17c959d137058a0dd36292c2fa5627dcc61ef329f82a947839682f2c

name:           cardano-diagnosis-program
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/input-output-hk/cardano-diagnosis-program#readme>
homepage:       https://github.com/input-output-hk/cardano-diagnosis-program#readme
bug-reports:    https://github.com/input-output-hk/cardano-diagnosis-program/issues
author:         Hiroto Shioi
maintainer:     hiroto.shioi@iohk.io
copyright:      2018 Hiroto Shioi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/cardano-diagnosis-program

library
  hs-source-dirs:
      src
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , directory
    , mtl
    , safe-exceptions
    , text
  exposed-modules:
      Classifier
      HtmlReportGenerator.Generator
      HtmlReportGenerator.Solution
      KnowledgebaseParser.CSVParser
      Types
      Exceptions
  other-modules:
      Paths_cardano_diagnosis_program
  default-language: Haskell2010

executable diagnosis
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , cardano-diagnosis-program
    , containers
    , directory
    , safe-exceptions
    , text
    , time
    , zip-archive
  other-modules:
      Paths_cardano_diagnosis_program
  default-language: Haskell2010

test-suite cardano-diagnosis-program-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cardano-diagnosis-program
  other-modules:
      Paths_cardano_diagnosis_program
  default-language: Haskell2010
